{
  "name": "ecommerce-part-one",
  "version": "0.0.0",
  "description": "eCommerce Project - Part I =================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DevMountain/ecommerce-part-one.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/DevMountain/ecommerce-part-one/issues"
  },
  "dependencies": {
    "express": "~4.13.0",
    "body-parser": "~1.13.1",
    "cors": "~2.7.1",
    "mongojs": "~1.0.1"
  }
}
